Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 330-1773, hits: 0)
- Line (location: source ID 25, line 11, chars 395-441, hits: 0)
- Statement (location: source ID 25, line 11, chars 395-441, hits: 0)
- Statement (location: source ID 25, line 11, chars 423-441, hits: 0)
- Line (location: source ID 25, line 12, chars 451-724, hits: 0)
- Statement (location: source ID 25, line 12, chars 451-724, hits: 0)
- Line (location: source ID 25, line 20, chars 690-724, hits: 0)
- Statement (location: source ID 25, line 20, chars 690-724, hits: 0)
- Line (location: source ID 25, line 22, chars 739-758, hits: 0)
- Statement (location: source ID 25, line 22, chars 739-758, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 735-1268, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 735-1268, hits: 0)
- Line (location: source ID 25, line 24, chars 836-900, hits: 0)
- Statement (location: source ID 25, line 24, chars 836-900, hits: 0)
- Statement (location: source ID 25, line 24, chars 876-900, hits: 0)
- Line (location: source ID 25, line 25, chars 914-1014, hits: 0)
- Statement (location: source ID 25, line 25, chars 914-1014, hits: 0)
- Line (location: source ID 25, line 30, chars 1052-1110, hits: 0)
- Statement (location: source ID 25, line 30, chars 1052-1110, hits: 0)
- Statement (location: source ID 25, line 30, chars 1088-1110, hits: 0)
- Line (location: source ID 25, line 31, chars 1124-1257, hits: 0)
- Statement (location: source ID 25, line 31, chars 1124-1257, hits: 0)
- Line (location: source ID 25, line 38, chars 1278-1297, hits: 0)
- Statement (location: source ID 25, line 38, chars 1278-1297, hits: 0)
- Line (location: source ID 25, line 40, chars 1308-1516, hits: 0)
- Statement (location: source ID 25, line 40, chars 1308-1516, hits: 0)
- Statement (location: source ID 25, line 40, chars 1324-1516, hits: 0)
- Line (location: source ID 25, line 50, chars 1527-1545, hits: 0)
- Statement (location: source ID 25, line 50, chars 1527-1545, hits: 0)
- Line (location: source ID 25, line 52, chars 1556-1599, hits: 0)
- Statement (location: source ID 25, line 52, chars 1556-1599, hits: 0)
- Statement (location: source ID 25, line 52, chars 1582-1599, hits: 0)
- Line (location: source ID 25, line 53, chars 1609-1727, hits: 0)
- Statement (location: source ID 25, line 53, chars 1609-1727, hits: 0)
- Line (location: source ID 25, line 58, chars 1737-1766, hits: 0)
- Statement (location: source ID 25, line 58, chars 1737-1766, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 794-1334, hits: 0)
- Line (location: source ID 26, line 30, chars 878-1327, hits: 0)
- Statement (location: source ID 26, line 30, chars 878-1327, hits: 0)
- Line (location: source ID 26, line 31, chars 897-1327, hits: 0)
- Statement (location: source ID 26, line 31, chars 897-1327, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 26, line 42, chars 1340-2301, hits: 0)
- Line (location: source ID 26, line 43, chars 1426-1474, hits: 0)
- Statement (location: source ID 26, line 43, chars 1426-1474, hits: 0)
- Statement (location: source ID 26, line 43, chars 1464-1474, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1422-1527, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1422-1527, hits: 0)
- Line (location: source ID 26, line 44, chars 1490-1516, hits: 0)
- Statement (location: source ID 26, line 44, chars 1490-1516, hits: 0)
- Line (location: source ID 26, line 47, chars 1537-1564, hits: 0)
- Statement (location: source ID 26, line 47, chars 1537-1564, hits: 0)
- Line (location: source ID 26, line 48, chars 1587-1612, hits: 0)
- Statement (location: source ID 26, line 48, chars 1587-1612, hits: 0)
- Line (location: source ID 26, line 50, chars 1638-1657, hits: 0)
- Statement (location: source ID 26, line 50, chars 1638-1657, hits: 0)
- Line (location: source ID 26, line 52, chars 1668-1787, hits: 0)
- Statement (location: source ID 26, line 52, chars 1668-1787, hits: 0)
- Statement (location: source ID 26, line 52, chars 1706-1787, hits: 0)
- Line (location: source ID 26, line 56, chars 1797-1829, hits: 0)
- Statement (location: source ID 26, line 56, chars 1797-1829, hits: 0)
- Statement (location: source ID 26, line 56, chars 1814-1829, hits: 0)
- Line (location: source ID 26, line 57, chars 1839-1857, hits: 0)
- Statement (location: source ID 26, line 57, chars 1839-1857, hits: 0)
- Line (location: source ID 26, line 59, chars 1868-2294, hits: 0)
- Statement (location: source ID 26, line 59, chars 1868-2294, hits: 0)
- Line (location: source ID 26, line 60, chars 1887-2294, hits: 0)
- Statement (location: source ID 26, line 60, chars 1887-2294, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 433-708, hits: 0)
- Line (location: source ID 27, line 12, chars 508-554, hits: 0)
- Statement (location: source ID 27, line 12, chars 508-554, hits: 0)
- Statement (location: source ID 27, line 12, chars 536-554, hits: 0)
- Line (location: source ID 27, line 13, chars 564-650, hits: 0)
- Statement (location: source ID 27, line 13, chars 564-650, hits: 0)
- Statement (location: source ID 27, line 13, chars 603-650, hits: 0)
- Line (location: source ID 27, line 15, chars 660-701, hits: 0)
- Statement (location: source ID 27, line 15, chars 660-701, hits: 0)
- Statement (location: source ID 27, line 15, chars 667-701, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 714-1188, hits: 0)
- Line (location: source ID 27, line 21, chars 814-878, hits: 0)
- Statement (location: source ID 27, line 21, chars 814-878, hits: 0)
- Line (location: source ID 27, line 22, chars 888-907, hits: 0)
- Statement (location: source ID 27, line 22, chars 888-907, hits: 0)
- Line (location: source ID 27, line 23, chars 917-1002, hits: 0)
- Statement (location: source ID 27, line 23, chars 917-1002, hits: 0)
- Statement (location: source ID 27, line 23, chars 932-1002, hits: 0)
- Line (location: source ID 27, line 25, chars 1012-1030, hits: 0)
- Statement (location: source ID 27, line 25, chars 1012-1030, hits: 0)
- Line (location: source ID 27, line 26, chars 1040-1079, hits: 0)
- Statement (location: source ID 27, line 26, chars 1040-1079, hits: 0)
- Line (location: source ID 27, line 27, chars 1089-1159, hits: 0)
- Statement (location: source ID 27, line 27, chars 1089-1159, hits: 0)
- Line (location: source ID 27, line 28, chars 1169-1181, hits: 0)
- Statement (location: source ID 27, line 28, chars 1169-1181, hits: 0)
- Function "run" (location: source ID 27, line 31, chars 1194-1290, hits: 0)
- Line (location: source ID 27, line 32, chars 1245-1283, hits: 0)
- Statement (location: source ID 27, line 32, chars 1245-1283, hits: 0)
- Statement (location: source ID 27, line 32, chars 1252-1283, hits: 0)
- Function "addConsumer" (location: source ID 27, line 84, chars 2598-3022, hits: 0)
- Line (location: source ID 27, line 89, chars 2720-2769, hits: 0)
- Statement (location: source ID 27, line 89, chars 2720-2769, hits: 0)
- Line (location: source ID 27, line 90, chars 2779-2832, hits: 0)
- Statement (location: source ID 27, line 90, chars 2779-2832, hits: 0)
- Line (location: source ID 27, line 91, chars 2842-2884, hits: 0)
- Statement (location: source ID 27, line 91, chars 2842-2884, hits: 0)
- Line (location: source ID 27, line 93, chars 2895-2914, hits: 0)
- Statement (location: source ID 27, line 93, chars 2895-2914, hits: 0)
- Line (location: source ID 27, line 94, chars 2924-2987, hits: 0)
- Statement (location: source ID 27, line 94, chars 2924-2987, hits: 0)
- Line (location: source ID 27, line 95, chars 2997-3015, hits: 0)
- Statement (location: source ID 27, line 95, chars 2997-3015, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3028-3306, hits: 0)
- Line (location: source ID 27, line 99, chars 3093-3139, hits: 0)
- Statement (location: source ID 27, line 99, chars 3093-3139, hits: 0)
- Statement (location: source ID 27, line 99, chars 3121-3139, hits: 0)
- Line (location: source ID 27, line 100, chars 3149-3247, hits: 0)
- Statement (location: source ID 27, line 100, chars 3149-3247, hits: 0)
- Statement (location: source ID 27, line 100, chars 3200-3247, hits: 0)
- Line (location: source ID 27, line 102, chars 3257-3299, hits: 0)
- Statement (location: source ID 27, line 102, chars 3257-3299, hits: 0)
- Function "run" (location: source ID 27, line 105, chars 3312-3507, hits: 0)
- Line (location: source ID 27, line 106, chars 3346-3460, hits: 0)
- Statement (location: source ID 27, line 106, chars 3346-3460, hits: 0)
- Statement (location: source ID 27, line 106, chars 3363-3460, hits: 0)
- Line (location: source ID 27, line 110, chars 3470-3500, hits: 0)
- Statement (location: source ID 27, line 110, chars 3470-3500, hits: 0)
- Function "funSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1387-1696, hits: 0)
- Line (location: source ID 27, line 40, chars 1442-1488, hits: 0)
- Statement (location: source ID 27, line 40, chars 1442-1488, hits: 0)
- Statement (location: source ID 27, line 40, chars 1470-1488, hits: 0)
- Line (location: source ID 27, line 41, chars 1498-1689, hits: 0)
- Statement (location: source ID 27, line 41, chars 1498-1689, hits: 0)
- Line (location: source ID 27, line 49, chars 1655-1689, hits: 0)
- Statement (location: source ID 27, line 49, chars 1655-1689, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 52, chars 1702-2482, hits: 0)
- Line (location: source ID 27, line 57, chars 1827-1873, hits: 0)
- Statement (location: source ID 27, line 57, chars 1827-1873, hits: 0)
- Line (location: source ID 27, line 58, chars 1883-1938, hits: 0)
- Statement (location: source ID 27, line 58, chars 1883-1938, hits: 0)
- Line (location: source ID 27, line 59, chars 1948-1992, hits: 0)
- Statement (location: source ID 27, line 59, chars 1948-1992, hits: 0)
- Line (location: source ID 27, line 60, chars 2006-2028, hits: 0)
- Statement (location: source ID 27, line 60, chars 2006-2028, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 2002-2239, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 2002-2239, hits: 0)
- Line (location: source ID 27, line 61, chars 2044-2063, hits: 0)
- Statement (location: source ID 27, line 61, chars 2044-2063, hits: 0)
- Line (location: source ID 27, line 62, chars 2077-2196, hits: 0)
- Statement (location: source ID 27, line 62, chars 2077-2196, hits: 0)
- Line (location: source ID 27, line 66, chars 2210-2228, hits: 0)
- Statement (location: source ID 27, line 66, chars 2210-2228, hits: 0)
- Line (location: source ID 27, line 68, chars 2259-2278, hits: 0)
- Statement (location: source ID 27, line 68, chars 2259-2278, hits: 0)
- Line (location: source ID 27, line 69, chars 2292-2433, hits: 0)
- Statement (location: source ID 27, line 69, chars 2292-2433, hits: 0)
- Line (location: source ID 27, line 74, chars 2447-2465, hits: 0)
- Statement (location: source ID 27, line 74, chars 2447-2465, hits: 0)
- Function "run" (location: source ID 27, line 78, chars 2488-2557, hits: 0)
- Line (location: source ID 27, line 79, chars 2522-2550, hits: 0)
- Statement (location: source ID 27, line 79, chars 2522-2550, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 133, chars 4170-4372, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 133, chars 4170-4372, hits: 0)
- Line (location: source ID 28, line 134, chars 4204-4361, hits: 0)
- Statement (location: source ID 28, line 134, chars 4204-4361, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 156, chars 4841-5547, hits: 0)
- Line (location: source ID 28, line 162, chars 5030-5087, hits: 0)
- Statement (location: source ID 28, line 162, chars 5030-5087, hits: 0)
- Statement (location: source ID 28, line 162, chars 5054-5087, hits: 0)
- Line (location: source ID 28, line 163, chars 5097-5146, hits: 0)
- Statement (location: source ID 28, line 163, chars 5097-5146, hits: 0)
- Line (location: source ID 28, line 164, chars 5156-5179, hits: 0)
- Statement (location: source ID 28, line 164, chars 5156-5179, hits: 0)
- Line (location: source ID 28, line 165, chars 5189-5221, hits: 0)
- Statement (location: source ID 28, line 165, chars 5189-5221, hits: 0)
- Line (location: source ID 28, line 167, chars 5232-5268, hits: 0)
- Statement (location: source ID 28, line 167, chars 5232-5268, hits: 0)
- Line (location: source ID 28, line 168, chars 5278-5311, hits: 0)
- Statement (location: source ID 28, line 168, chars 5278-5311, hits: 0)
- Line (location: source ID 28, line 169, chars 5321-5346, hits: 0)
- Statement (location: source ID 28, line 169, chars 5321-5346, hits: 0)
- Line (location: source ID 28, line 171, chars 5397-5461, hits: 0)
- Statement (location: source ID 28, line 171, chars 5397-5461, hits: 0)
- Statement (location: source ID 28, line 171, chars 5416-5461, hits: 0)
- Line (location: source ID 28, line 172, chars 5475-5483, hits: 0)
- Statement (location: source ID 28, line 172, chars 5475-5483, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 172, chars 5471-5541, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 172, chars 5471-5541, hits: 0)
- Line (location: source ID 28, line 173, chars 5499-5530, hits: 0)
- Statement (location: source ID 28, line 173, chars 5499-5530, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 179, chars 5582-5677, hits: 0)
- Line (location: source ID 28, line 180, chars 5650-5670, hits: 0)
- Statement (location: source ID 28, line 180, chars 5650-5670, hits: 0)
- Function "getPlayers" (location: source ID 28, line 191, chars 5916-6020, hits: 0)
- Line (location: source ID 28, line 192, chars 5997-6013, hits: 0)
- Statement (location: source ID 28, line 192, chars 5997-6013, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 25):
- IC 63 -> Item 142
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 330-1773, hits: 0)
- IC 136 -> Item 143
  - Refers to item: Line (location: source ID 25, line 11, chars 395-441, hits: 0)
- IC 136 -> Item 144
  - Refers to item: Statement (location: source ID 25, line 11, chars 395-441, hits: 0)
- IC 138 -> Item 145
  - Refers to item: Statement (location: source ID 25, line 11, chars 423-441, hits: 0)
- IC 184 -> Item 146
  - Refers to item: Line (location: source ID 25, line 12, chars 451-724, hits: 0)
- IC 184 -> Item 147
  - Refers to item: Statement (location: source ID 25, line 12, chars 451-724, hits: 0)
- IC 195 -> Item 148
  - Refers to item: Line (location: source ID 25, line 20, chars 690-724, hits: 0)
- IC 195 -> Item 149
  - Refers to item: Statement (location: source ID 25, line 20, chars 690-724, hits: 0)
- IC 323 -> Item 150
  - Refers to item: Line (location: source ID 25, line 22, chars 739-758, hits: 0)
- IC 323 -> Item 151
  - Refers to item: Statement (location: source ID 25, line 22, chars 739-758, hits: 0)
- IC 670 -> Item 152
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 735-1268, hits: 0)
- IC 679 -> Item 153
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 735-1268, hits: 0)
- IC 342 -> Item 154
  - Refers to item: Line (location: source ID 25, line 24, chars 836-900, hits: 0)
- IC 342 -> Item 155
  - Refers to item: Statement (location: source ID 25, line 24, chars 836-900, hits: 0)
- IC 344 -> Item 156
  - Refers to item: Statement (location: source ID 25, line 24, chars 876-900, hits: 0)
- IC 390 -> Item 157
  - Refers to item: Line (location: source ID 25, line 25, chars 914-1014, hits: 0)
- IC 390 -> Item 158
  - Refers to item: Statement (location: source ID 25, line 25, chars 914-1014, hits: 0)
- IC 521 -> Item 159
  - Refers to item: Line (location: source ID 25, line 30, chars 1052-1110, hits: 0)
- IC 521 -> Item 160
  - Refers to item: Statement (location: source ID 25, line 30, chars 1052-1110, hits: 0)
- IC 523 -> Item 161
  - Refers to item: Statement (location: source ID 25, line 30, chars 1088-1110, hits: 0)
- IC 569 -> Item 162
  - Refers to item: Line (location: source ID 25, line 31, chars 1124-1257, hits: 0)
- IC 569 -> Item 163
  - Refers to item: Statement (location: source ID 25, line 31, chars 1124-1257, hits: 0)
- IC 723 -> Item 164
  - Refers to item: Line (location: source ID 25, line 38, chars 1278-1297, hits: 0)
- IC 723 -> Item 165
  - Refers to item: Statement (location: source ID 25, line 38, chars 1278-1297, hits: 0)
- IC 820 -> Item 166
  - Refers to item: Line (location: source ID 25, line 40, chars 1308-1516, hits: 0)
- IC 820 -> Item 167
  - Refers to item: Statement (location: source ID 25, line 40, chars 1308-1516, hits: 0)
- IC 822 -> Item 168
  - Refers to item: Statement (location: source ID 25, line 40, chars 1324-1516, hits: 0)
- IC 929 -> Item 169
  - Refers to item: Line (location: source ID 25, line 50, chars 1527-1545, hits: 0)
- IC 929 -> Item 170
  - Refers to item: Statement (location: source ID 25, line 50, chars 1527-1545, hits: 0)
- IC 1026 -> Item 171
  - Refers to item: Line (location: source ID 25, line 52, chars 1556-1599, hits: 0)
- IC 1026 -> Item 172
  - Refers to item: Statement (location: source ID 25, line 52, chars 1556-1599, hits: 0)
- IC 1028 -> Item 173
  - Refers to item: Statement (location: source ID 25, line 52, chars 1582-1599, hits: 0)
- IC 1074 -> Item 174
  - Refers to item: Line (location: source ID 25, line 53, chars 1609-1727, hits: 0)
- IC 1074 -> Item 175
  - Refers to item: Statement (location: source ID 25, line 53, chars 1609-1727, hits: 0)
- IC 1189 -> Item 176
  - Refers to item: Line (location: source ID 25, line 58, chars 1737-1766, hits: 0)
- IC 1189 -> Item 177
  - Refers to item: Statement (location: source ID 25, line 58, chars 1737-1766, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 27):
- IC 121 -> Item 112
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 433-708, hits: 0)
- IC 263 -> Item 113
  - Refers to item: Line (location: source ID 27, line 12, chars 508-554, hits: 0)
- IC 263 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 12, chars 508-554, hits: 0)
- IC 264 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 12, chars 536-554, hits: 0)
- IC 310 -> Item 116
  - Refers to item: Line (location: source ID 27, line 13, chars 564-650, hits: 0)
- IC 310 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 13, chars 564-650, hits: 0)
- IC 312 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 13, chars 603-650, hits: 0)
- IC 434 -> Item 119
  - Refers to item: Line (location: source ID 27, line 15, chars 660-701, hits: 0)
- IC 434 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 15, chars 660-701, hits: 0)
- IC 434 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 15, chars 667-701, hits: 0)
- IC 155 -> Item 122
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 714-1188, hits: 0)
- IC 454 -> Item 123
  - Refers to item: Line (location: source ID 27, line 21, chars 814-878, hits: 0)
- IC 454 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 21, chars 814-878, hits: 0)
- IC 527 -> Item 125
  - Refers to item: Line (location: source ID 27, line 22, chars 888-907, hits: 0)
- IC 527 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 22, chars 888-907, hits: 0)
- IC 624 -> Item 127
  - Refers to item: Line (location: source ID 27, line 23, chars 917-1002, hits: 0)
- IC 624 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 23, chars 917-1002, hits: 0)
- IC 626 -> Item 129
  - Refers to item: Statement (location: source ID 27, line 23, chars 932-1002, hits: 0)
- IC 780 -> Item 130
  - Refers to item: Line (location: source ID 27, line 25, chars 1012-1030, hits: 0)
- IC 780 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 25, chars 1012-1030, hits: 0)
- IC 877 -> Item 132
  - Refers to item: Line (location: source ID 27, line 26, chars 1040-1079, hits: 0)
- IC 877 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 26, chars 1040-1079, hits: 0)
- IC 952 -> Item 134
  - Refers to item: Line (location: source ID 27, line 27, chars 1089-1159, hits: 0)
- IC 952 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 27, chars 1089-1159, hits: 0)
- IC 988 -> Item 136
  - Refers to item: Line (location: source ID 27, line 28, chars 1169-1181, hits: 0)
- IC 988 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 28, chars 1169-1181, hits: 0)
- IC 87 -> Item 138
  - Refers to item: Function "run" (location: source ID 27, line 31, chars 1194-1290, hits: 0)
- IC 246 -> Item 139
  - Refers to item: Line (location: source ID 27, line 32, chars 1245-1283, hits: 0)
- IC 246 -> Item 140
  - Refers to item: Statement (location: source ID 27, line 32, chars 1245-1283, hits: 0)
- IC 246 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 32, chars 1252-1283, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 27):
- IC 131 -> Item 178
  - Refers to item: Function "addConsumer" (location: source ID 27, line 84, chars 2598-3022, hits: 0)
- IC 534 -> Item 179
  - Refers to item: Line (location: source ID 27, line 89, chars 2720-2769, hits: 0)
- IC 534 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 89, chars 2720-2769, hits: 0)
- IC 599 -> Item 181
  - Refers to item: Line (location: source ID 27, line 90, chars 2779-2832, hits: 0)
- IC 599 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 90, chars 2779-2832, hits: 0)
- IC 664 -> Item 183
  - Refers to item: Line (location: source ID 27, line 91, chars 2842-2884, hits: 0)
- IC 664 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 91, chars 2842-2884, hits: 0)
- IC 765 -> Item 185
  - Refers to item: Line (location: source ID 27, line 93, chars 2895-2914, hits: 0)
- IC 765 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 93, chars 2895-2914, hits: 0)
- IC 862 -> Item 187
  - Refers to item: Line (location: source ID 27, line 94, chars 2924-2987, hits: 0)
- IC 862 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 94, chars 2924-2987, hits: 0)
- IC 1011 -> Item 189
  - Refers to item: Line (location: source ID 27, line 95, chars 2997-3015, hits: 0)
- IC 1011 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 95, chars 2997-3015, hits: 0)
- IC 87 -> Item 191
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3028-3306, hits: 0)
- IC 198 -> Item 192
  - Refers to item: Line (location: source ID 27, line 99, chars 3093-3139, hits: 0)
- IC 198 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 99, chars 3093-3139, hits: 0)
- IC 200 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 99, chars 3121-3139, hits: 0)
- IC 246 -> Item 195
  - Refers to item: Line (location: source ID 27, line 100, chars 3149-3247, hits: 0)
- IC 246 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 100, chars 3149-3247, hits: 0)
- IC 249 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 100, chars 3200-3247, hits: 0)
- IC 372 -> Item 198
  - Refers to item: Line (location: source ID 27, line 102, chars 3257-3299, hits: 0)
- IC 372 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 102, chars 3257-3299, hits: 0)
- IC 119 -> Item 200
  - Refers to item: Function "run" (location: source ID 27, line 105, chars 3312-3507, hits: 0)
- IC 391 -> Item 201
  - Refers to item: Line (location: source ID 27, line 106, chars 3346-3460, hits: 0)
- IC 391 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 106, chars 3346-3460, hits: 0)
- IC 393 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 106, chars 3363-3460, hits: 0)
- IC 520 -> Item 204
  - Refers to item: Line (location: source ID 27, line 110, chars 3470-3500, hits: 0)
- IC 520 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 110, chars 3470-3500, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 29):
- IC 428 -> Item 85
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 86
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 87
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 88
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 89
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 90
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 91
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 92
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 93
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 94
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 95
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 96
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 97
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 98
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 99
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 100
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 101
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 102
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 103
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 104
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 105
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 106
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 107
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 108
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 109
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 110
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 111
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 27):
- IC 165 -> Item 206
  - Refers to item: Function "funSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1387-1696, hits: 0)
- IC 1291 -> Item 207
  - Refers to item: Line (location: source ID 27, line 40, chars 1442-1488, hits: 0)
- IC 1291 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 40, chars 1442-1488, hits: 0)
- IC 1293 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 40, chars 1470-1488, hits: 0)
- IC 1339 -> Item 210
  - Refers to item: Line (location: source ID 27, line 41, chars 1498-1689, hits: 0)
- IC 1339 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 41, chars 1498-1689, hits: 0)
- IC 1344 -> Item 212
  - Refers to item: Line (location: source ID 27, line 49, chars 1655-1689, hits: 0)
- IC 1344 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 49, chars 1655-1689, hits: 0)
- IC 133 -> Item 214
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 52, chars 1702-2482, hits: 0)
- IC 236 -> Item 215
  - Refers to item: Line (location: source ID 27, line 57, chars 1827-1873, hits: 0)
- IC 236 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 57, chars 1827-1873, hits: 0)
- IC 311 -> Item 217
  - Refers to item: Line (location: source ID 27, line 58, chars 1883-1938, hits: 0)
- IC 311 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 58, chars 1883-1938, hits: 0)
- IC 376 -> Item 219
  - Refers to item: Line (location: source ID 27, line 59, chars 1948-1992, hits: 0)
- IC 376 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 59, chars 1948-1992, hits: 0)
- IC 441 -> Item 221
  - Refers to item: Line (location: source ID 27, line 60, chars 2006-2028, hits: 0)
- IC 441 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 60, chars 2006-2028, hits: 0)
- IC 824 -> Item 223
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 2002-2239, hits: 0)
- IC 833 -> Item 224
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 2002-2239, hits: 0)
- IC 487 -> Item 225
  - Refers to item: Line (location: source ID 27, line 61, chars 2044-2063, hits: 0)
- IC 487 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 61, chars 2044-2063, hits: 0)
- IC 584 -> Item 227
  - Refers to item: Line (location: source ID 27, line 62, chars 2077-2196, hits: 0)
- IC 584 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 62, chars 2077-2196, hits: 0)
- IC 741 -> Item 229
  - Refers to item: Line (location: source ID 27, line 66, chars 2210-2228, hits: 0)
- IC 741 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 66, chars 2210-2228, hits: 0)
- IC 880 -> Item 231
  - Refers to item: Line (location: source ID 27, line 68, chars 2259-2278, hits: 0)
- IC 880 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 68, chars 2259-2278, hits: 0)
- IC 977 -> Item 233
  - Refers to item: Line (location: source ID 27, line 69, chars 2292-2433, hits: 0)
- IC 977 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 69, chars 2292-2433, hits: 0)
- IC 1188 -> Item 235
  - Refers to item: Line (location: source ID 27, line 74, chars 2447-2465, hits: 0)
- IC 1188 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 74, chars 2447-2465, hits: 0)
- IC 177 -> Item 237
  - Refers to item: Function "run" (location: source ID 27, line 78, chars 2488-2557, hits: 0)
- IC 1474 -> Item 238
  - Refers to item: Line (location: source ID 27, line 79, chars 2522-2550, hits: 0)
- IC 1474 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 79, chars 2522-2550, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 28):
- IC 255 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 92, chars 2479-2967, hits: 6)
- IC 728 -> Item 1
  - Refers to item: Line (location: source ID 28, line 94, chars 2604-2629, hits: 6)
- IC 728 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 94, chars 2604-2629, hits: 6)
- IC 768 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 94, chars 2600-2689, hits: 1)
- IC 817 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 94, chars 2600-2689, hits: 5)
- IC 768 -> Item 5
  - Refers to item: Line (location: source ID 28, line 95, chars 2645-2678, hits: 1)
- IC 768 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 95, chars 2645-2678, hits: 1)
- IC 818 -> Item 7
  - Refers to item: Line (location: source ID 28, line 97, chars 2702-2735, hits: 5)
- IC 818 -> Item 8
  - Refers to item: Statement (location: source ID 28, line 97, chars 2702-2735, hits: 5)
- IC 877 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 97, chars 2698-2792, hits: 1)
- IC 926 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 97, chars 2698-2792, hits: 4)
- IC 877 -> Item 11
  - Refers to item: Line (location: source ID 28, line 98, chars 2751-2781, hits: 1)
- IC 877 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 98, chars 2751-2781, hits: 1)
- IC 927 -> Item 13
  - Refers to item: Line (location: source ID 28, line 100, chars 2801-2836, hits: 4)
- IC 927 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 100, chars 2801-2836, hits: 4)
- IC 1026 -> Item 15
  - Refers to item: Line (location: source ID 28, line 103, chars 2930-2960, hits: 4)
- IC 1026 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 103, chars 2930-2960, hits: 4)
- IC 306 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 116, chars 3426-3924, hits: 2)
- IC 1547 -> Item 18
  - Refers to item: Line (location: source ID 28, line 119, chars 3573-3643, hits: 4)
- IC 1547 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 119, chars 3573-3643, hits: 4)
- IC 1549 -> Item 20
  - Refers to item: Statement (location: source ID 28, line 119, chars 3594-3643, hits: 4)
- IC 1600 -> Item 21
  - Refers to item: Line (location: source ID 28, line 120, chars 3653-3700, hits: 4)
- IC 1600 -> Item 22
  - Refers to item: Statement (location: source ID 28, line 120, chars 3653-3700, hits: 4)
- IC 1602 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 120, chars 3667-3700, hits: 4)
- IC 1659 -> Item 24
  - Refers to item: Line (location: source ID 28, line 121, chars 3710-3753, hits: 4)
- IC 1659 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 121, chars 3710-3753, hits: 4)
- IC 1661 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 121, chars 3728-3753, hits: 4)
- IC 1666 -> Item 27
  - Refers to item: Line (location: source ID 28, line 122, chars 3763-3801, hits: 4)
- IC 1666 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 122, chars 3763-3801, hits: 4)
- IC 1668 -> Item 29
  - Refers to item: Statement (location: source ID 28, line 122, chars 3781-3801, hits: 4)
- IC 1678 -> Item 30
  - Refers to item: Line (location: source ID 28, line 123, chars 3811-3879, hits: 4)
- IC 1678 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 123, chars 3811-3879, hits: 4)
- IC 1708 -> Item 32
  - Refers to item: Line (location: source ID 28, line 124, chars 3889-3917, hits: 4)
- IC 1708 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 124, chars 3889-3917, hits: 4)
- IC 265 -> Item 34
  - Refers to item: Function "performUpKeep" (location: source ID 28, line 131, chars 4044-4793, hits: 2)
- IC 1095 -> Item 35
  - Refers to item: Line (location: source ID 28, line 132, chars 4120-4160, hits: 2)
- IC 1095 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 132, chars 4120-4160, hits: 2)
- IC 1097 -> Item 37
  - Refers to item: Statement (location: source ID 28, line 132, chars 4145-4160, hits: 2)
- IC 1124 -> Item 38
  - Refers to item: Line (location: source ID 28, line 133, chars 4174-4188, hits: 2)
- IC 1124 -> Item 39
  - Refers to item: Statement (location: source ID 28, line 133, chars 4174-4188, hits: 2)
- IC 1161 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 133, chars 4170-4372, hits: 0)
- IC 1169 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 133, chars 4170-4372, hits: 0)
- IC 1129 -> Item 42
  - Refers to item: Line (location: source ID 28, line 134, chars 4204-4361, hits: 0)
- IC 1129 -> Item 43
  - Refers to item: Statement (location: source ID 28, line 134, chars 4204-4361, hits: 0)
- IC 1232 -> Item 44
  - Refers to item: Line (location: source ID 28, line 143, chars 4482-4522, hits: 2)
- IC 1232 -> Item 45
  - Refers to item: Statement (location: source ID 28, line 143, chars 4482-4522, hits: 2)
- IC 1275 -> Item 46
  - Refers to item: Line (location: source ID 28, line 146, chars 4598-4786, hits: 2)
- IC 1275 -> Item 47
  - Refers to item: Statement (location: source ID 28, line 146, chars 4598-4786, hits: 2)
- IC 1988 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 156, chars 4841-5547, hits: 0)
- IC 1989 -> Item 49
  - Refers to item: Line (location: source ID 28, line 162, chars 5030-5087, hits: 0)
- IC 1989 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 162, chars 5030-5087, hits: 0)
- IC 1991 -> Item 51
  - Refers to item: Statement (location: source ID 28, line 162, chars 5054-5087, hits: 0)
- IC 2036 -> Item 52
  - Refers to item: Line (location: source ID 28, line 163, chars 5097-5146, hits: 0)
- IC 2036 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 163, chars 5097-5146, hits: 0)
- IC 2102 -> Item 54
  - Refers to item: Line (location: source ID 28, line 164, chars 5156-5179, hits: 0)
- IC 2102 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 164, chars 5156-5179, hits: 0)
- IC 2167 -> Item 56
  - Refers to item: Line (location: source ID 28, line 165, chars 5189-5221, hits: 0)
- IC 2167 -> Item 57
  - Refers to item: Statement (location: source ID 28, line 165, chars 5189-5221, hits: 0)
- IC 2210 -> Item 58
  - Refers to item: Line (location: source ID 28, line 167, chars 5232-5268, hits: 0)
- IC 2210 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 167, chars 5232-5268, hits: 0)
- IC 2306 -> Item 60
  - Refers to item: Line (location: source ID 28, line 168, chars 5278-5311, hits: 0)
- IC 2306 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 168, chars 5278-5311, hits: 0)
- IC 2313 -> Item 62
  - Refers to item: Line (location: source ID 28, line 169, chars 5321-5346, hits: 0)
- IC 2313 -> Item 63
  - Refers to item: Statement (location: source ID 28, line 169, chars 5321-5346, hits: 0)
- IC 2380 -> Item 64
  - Refers to item: Line (location: source ID 28, line 171, chars 5397-5461, hits: 0)
- IC 2380 -> Item 65
  - Refers to item: Statement (location: source ID 28, line 171, chars 5397-5461, hits: 0)
- IC 2382 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 171, chars 5416-5461, hits: 0)
- IC 2488 -> Item 67
  - Refers to item: Line (location: source ID 28, line 172, chars 5475-5483, hits: 0)
- IC 2488 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 172, chars 5475-5483, hits: 0)
- IC 2493 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 172, chars 5471-5541, hits: 0)
- IC 2542 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 172, chars 5471-5541, hits: 0)
- IC 2493 -> Item 71
  - Refers to item: Line (location: source ID 28, line 173, chars 5499-5530, hits: 0)
- IC 2493 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 173, chars 5499-5530, hits: 0)
- IC 128 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 179, chars 5582-5677, hits: 0)
- IC 475 -> Item 74
  - Refers to item: Line (location: source ID 28, line 180, chars 5650-5670, hits: 0)
- IC 475 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 180, chars 5650-5670, hits: 0)
- IC 171 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 183, chars 5683-5782, hits: 1)
- IC 515 -> Item 77
  - Refers to item: Line (location: source ID 28, line 184, chars 5755-5775, hits: 1)
- IC 515 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 184, chars 5755-5775, hits: 1)
- IC 411 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 28, line 187, chars 5788-5910, hits: 1)
- IC 1920 -> Item 80
  - Refers to item: Line (location: source ID 28, line 188, chars 5872-5903, hits: 1)
- IC 1920 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 188, chars 5872-5903, hits: 1)
- IC 368 -> Item 82
  - Refers to item: Function "getPlayers" (location: source ID 28, line 191, chars 5916-6020, hits: 0)
- IC 1778 -> Item 83
  - Refers to item: Line (location: source ID 28, line 192, chars 5997-6013, hits: 0)
- IC 1778 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 192, chars 5997-6013, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 26):
- IC 161 -> Item 240
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 794-1334, hits: 0)
- IC 1366 -> Item 241
  - Refers to item: Line (location: source ID 26, line 30, chars 878-1327, hits: 0)
- IC 1366 -> Item 242
  - Refers to item: Statement (location: source ID 26, line 30, chars 878-1327, hits: 0)
- IC 1366 -> Item 243
  - Refers to item: Line (location: source ID 26, line 31, chars 897-1327, hits: 0)
- IC 1366 -> Item 244
  - Refers to item: Statement (location: source ID 26, line 31, chars 897-1327, hits: 0)
- IC 87 -> Item 245
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 26, line 42, chars 1340-2301, hits: 0)
- IC 240 -> Item 246
  - Refers to item: Line (location: source ID 26, line 43, chars 1426-1474, hits: 0)
- IC 240 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 43, chars 1426-1474, hits: 0)
- IC 240 -> Item 248
  - Refers to item: Statement (location: source ID 26, line 43, chars 1464-1474, hits: 0)
- IC 330 -> Item 249
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1422-1527, hits: 0)
- IC 640 -> Item 250
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1422-1527, hits: 0)
- IC 330 -> Item 251
  - Refers to item: Line (location: source ID 26, line 44, chars 1490-1516, hits: 0)
- IC 330 -> Item 252
  - Refers to item: Statement (location: source ID 26, line 44, chars 1490-1516, hits: 0)
- IC 641 -> Item 253
  - Refers to item: Line (location: source ID 26, line 47, chars 1537-1564, hits: 0)
- IC 641 -> Item 254
  - Refers to item: Statement (location: source ID 26, line 47, chars 1537-1564, hits: 0)
- IC 654 -> Item 255
  - Refers to item: Line (location: source ID 26, line 48, chars 1587-1612, hits: 0)
- IC 654 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 48, chars 1587-1612, hits: 0)
- IC 699 -> Item 257
  - Refers to item: Line (location: source ID 26, line 50, chars 1638-1657, hits: 0)
- IC 699 -> Item 258
  - Refers to item: Statement (location: source ID 26, line 50, chars 1638-1657, hits: 0)
- IC 796 -> Item 259
  - Refers to item: Line (location: source ID 26, line 52, chars 1668-1787, hits: 0)
- IC 796 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 52, chars 1668-1787, hits: 0)
- IC 798 -> Item 261
  - Refers to item: Statement (location: source ID 26, line 52, chars 1706-1787, hits: 0)
- IC 859 -> Item 262
  - Refers to item: Line (location: source ID 26, line 56, chars 1797-1829, hits: 0)
- IC 859 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 56, chars 1797-1829, hits: 0)
- IC 861 -> Item 264
  - Refers to item: Statement (location: source ID 26, line 56, chars 1814-1829, hits: 0)
- IC 943 -> Item 265
  - Refers to item: Line (location: source ID 26, line 57, chars 1839-1857, hits: 0)
- IC 943 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 57, chars 1839-1857, hits: 0)
- IC 1040 -> Item 267
  - Refers to item: Line (location: source ID 26, line 59, chars 1868-2294, hits: 0)
- IC 1040 -> Item 268
  - Refers to item: Statement (location: source ID 26, line 59, chars 1868-2294, hits: 0)
- IC 1040 -> Item 269
  - Refers to item: Line (location: source ID 26, line 60, chars 1887-2294, hits: 0)
- IC 1040 -> Item 270
  - Refers to item: Statement (location: source ID 26, line 60, chars 1887-2294, hits: 0)

